# -*- mode: snippet -*-
# name: ASCII 4nd2in Logo
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: 4nd2in
# --
        & &@@@@@,         ,@@@@@& &
       *&& &@@@&&,       ,&&@@@& &&*
       @@@&  @@@@@,     ,@@@@@  &@@@
      ,@@@&&* @@@@@,   ,@@@@@ *&&@@@,
      &@@@@@&&  @@@@@&&@@@@@  &&@@@@@&
      @@@@@@@@@  &@@@@@@@&  @@@@@@@@@
     &@@@@@@@@@@  ,@@@@&,  @@@@@@@@@@&
     @@@@@ @@@@@ %@@@@@@@% &@@@@ @@@@@
    &@@@&&  &@@@@@@@@&@@@@@@@@&  &&@@@&
    &@@@&    &@@@@@&   &@@@@@&    &@@@&
   &@@@@&    &@@@@@@   @@@@@@&    &@@@@&
   &@@@@(  &@@@@@@@&& &@@@@@@@@&   )@@@&
  @@@@@@  &@@@&@%&@@@@@@@@&&@@@@&  &@@@@@
  @@@@@&*&@@@@@  &@@@@@@@&   @@@@&*&@@@@@
 @@@@&@@@@@@@      &@@@&&     @&@@@@@@@@@@
,@@@@@@@@@@@        @@&/        @@@@@@@@@@,
                     &
